# Shadows
shadow		= true;
shadow-radius	= 16;
shadow-offset-x	= -14;
shadow-offset-y	= -14;
shadow-opacity	= 0.35;
shadow-exclude = [
 "class_g = 'rofi'",
 "class_g = 'Polybar'",
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.056;
fade-out-step = 0.06;

# Blur
blur: {
method="dual_kawase";
strength=5;
};

# Other
vsync                  = false;
dbe                    = false;
backend = "glx";

